<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewStats"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="@drawable/gradient">

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Avg Distance 3.98km\nAvg Elevation 32.33m\nAvg Time 00:19:38"
        />

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp">

        <ProgressBar
            android:id="@+id/progressBarDist"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_circle"
            android:layout_gravity="center"
            android:progress="90"
            />
        
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center|top"
            android:src="@drawable/walking_icon"
            />
        
        <TextView
            android:id="@+id/pbDist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"
            android:textColor="@color/stats_text"
            android:text="90%"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp">

        <ProgressBar
            android:id="@+id/progressBarEle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_circle"
            android:layout_gravity="center"
            android:progress="50"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center|top"
            android:src="@drawable/elevation_icon"
            />

        <TextView
            android:id="@+id/pbEle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"
            android:textColor="@color/stats_text"
            android:text="50%"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp">

        <ProgressBar
            android:id="@+id/progressBarTime"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_circle"
            android:layout_gravity="center"
            android:progress="15"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center|top"
            android:src="@drawable/time_icon"
            />

        <TextView
            android:id="@+id/pbTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"
            android:textColor="@color/stats_text"
            android:text="15%"
            />

    </FrameLayout>

    <Button
        android:id="@+id/backBtn"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_purple"
        android:textColor="@color/green_blue"
        android:text="@string/back_to_menu" />

</androidx.appcompat.widget.LinearLayoutCompat>